sudo: required
services:
  - docker

# buld를 ./client 디렉토리에 생성
before_install:
  - docker build -t su/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true su/react-test npm test -- --coverage

after_success:
  - docker build -t "$DOCKER_ID"/su/multi-client ./client
  - docker build -t "$DOCKER_ID"/su/multi-nginx ./nginx
  - docker build -t "$DOCKER_ID"/su/multi-server ./server
  - docker build -t "$DOCKER_ID"/su/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin docker.io
  # Take those images and push them to docker hub
  - docker push "$DOCKER_ID"/su/multi-client
  - docker push "$DOCKER_ID"/su/multi-nginx
  - docker push "$DOCKER_ID"/su/multi-server
  - docker push "$DOCKER_ID"/su/multi-worker
